#UserParameter=raid.3ware.discovery,sudo /etc/zabbixplugins/raidc_discover-3ware.sh
#UserParameter=raid.3ware.smart.status[*],sudo /etc/zabbix/plugins/raidc_smart-3ware.sh

UserParameter=3ware_status[*],sudo /etc/zabbix/plugins/3ware.sh -t "$1" -m "$2" -a "$3" -d "$4"

