#
# diskio discovery
#
UserParameter=custom.disks.iostats.discovery_perl,/usr/local/bin/discover_disk.pl
#
# io stats values
#
UserParameter=custom.vfs.dev.iostats.rrqm[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$2}'
UserParameter=custom.vfs.dev.iostats.wrqm[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$3}'
UserParameter=custom.vfs.dev.iostats.rps[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.iostats.wps[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$5}'
UserParameter=custom.vfs.dev.iostats.rsec[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.iostats.wsec[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.iostats.avgrq[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.iostats.avgqu[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$9}'
UserParameter=custom.vfs.dev.iostats.await[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$10}'
UserParameter=custom.vfs.dev.iostats.svctm[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.iostats.util[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 | awk '{print $$12}'

